<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mySlides {
            height: 100%;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            width: 100%;
            height: 600px;
            position: relative;
            /* padding: 20px; */
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .textBox {
            padding: 8px 12px;
            position: absolute;
            top: 120px;
            left: 5%;
            width: 90%;
            text-align: center;
        }

        .textBox .inner {
            width: 600px;
            margin: auto;

        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .textBox .tab1 {
            background-color: #2e3191;
            font-weight: 600;
            padding: 10px 0;
            width: 400px;
            margin: auto;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            color: white;
        }

        .textBox .tab2 {
            background-color: #2e3191;
            font-weight: 600;
            padding: 10px 0;
            width: 400px;
            margin: auto;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            color: white;
        }

        .textBox h1 {
            color: #2e3191;
            font-weight: 700;
            font-size: 45px;
        }

        .textBox p {
            color: rgb(70, 70, 70);
            font-size: 18px;
        }

        .textBox .touch a {
            border: 2px solid #2e3191;
            text-decoration: none;
            color: #2e3191;
            padding: 10px 20px;
            width: 77%;
            /* height: 50px; */
            text-align: center;
            font-weight: 500;
            font-size: 18px;
        }

        .textBox .touch a:hover {
            background-color: rgb(0, 7, 104);
            color: white;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        @media screen and (max-width: 768px) {
            .textBox h1 {
                font-size: 35px;
            }

            .textBox .inner {
                width: 90%;
            }

            .textBox .tab1,
            .textBox .tab2 {
                width: 80%;
            }

            /* }@media screen and (max-width: 600px) {
            .textBox .tab1 {
            width: 100%;
        } */
        }

        @media screen and (max-width: 400px) {
            .textBox h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="images/sliderImg.png" style="width:100%; height: 100%;">
            <div class="textBox">
                <div class="inner">
                    <div class="tab1">
                        Top Web and App Development Company in India
                    </div>
                    <br>
                    <h1>Get Your Website and App <br> Developed</h1>
                    <br>
                    <p>With 3000+ projects delivered and 1200+ clients served all over the globe and having
                        80% of customers' recommendation into web development, web designing, mobile app
                        development, and digital marketing.</p>
                    <br>
                    <br>
                    <div class="touch">
                        <a href="#">Get in touch</a>
                    </div>
                </div>
            </div>


        </div>

        <div class="mySlides fade">
            <img src="images/sliderImg.png" style="width:100%; height: 100%;">
            <div class="textBox">
                <div class="inner">
                    <div class="tab2">
                        Adding Life to Web Design
                    </div>
                    <br>
                    <h1>High on Functionality & User - <br> Experience</h1>
                    <br>
                    <p>Our designers create out-of-the-box web designs that would increase the conversion rate of your
                        website. We have kept our workflow flexible, but that never deter us from our vision.</p>
                    <br>
                    <br>
                    <div class="touch">
                        <a href="#">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>